[General]
network = SuperMarketConfigurazione1

sim-time-limit = 260000s
warmup-period= 60000s
repeat=10

#RANDOM NUMBER GENERATORS PARAMETERS
num-rngs=5
SuperMarketConfigurazione1.rngIdxWrapProb = 0
SuperMarketConfigurazione1.rngIdxInterArrival = 1
SuperMarketConfigurazione1.rngIdxTillSelection = 2
SuperMarketConfigurazione1.rngIdxCheckRate = 3
SuperMarketConfigurazione1.rngIdxWrapRate = 4
seed-set=${repetition}

# Informations to extend 
[Config Uniform6]
result-dir= F:/ALPHA_Omnet/Conf1-6_UNIFORM_FINAL
SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.distribution=${1}

[Config Exp12]
result-dir= F:/ALPHA_Omnet/Conf1-12_EXP_FINAL
SuperMarketConfigurazione1.numbOfTills=${n=12}
SuperMarketConfigurazione1.distribution=${0}

[Config Uniform12]
result-dir= F:/FINAL_Omnet/Conf1-12_UNIFORM_FINAL
SuperMarketConfigurazione1.numbOfTills=${n=12}
SuperMarketConfigurazione1.distribution=${1}

# ***************************** CONFIGURATIONS ************************
[Config Warmup]
SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/25}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config FactorialAnalysis]
result-dir = F:/ALPHA_Omnet/Conf1-6_EXP_FastInter

SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/25, 1/30}
SuperMarketConfigurazione1.checkoutRate=${1/25, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/35, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config Till6ExpInter]
result-dir= F:/FINAL_Omnet/Conf1-6

SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/26,1/27,1/28,1/29}
#SuperMarketConfigurazione1.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config Till6ExpCheckRate]
result-dir= F:/FINAL_Omnet/Conf1-6

SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/25}
SuperMarketConfigurazione1.checkoutRate=${1/26, 1/27, 1/28, 1/29}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config Till6ExpWrapRate]
result-dir= F:/FINAL_Omnet/Conf1-6

SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/25}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/36, 1/37, 1/38, 1/39}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config Till6ExpWrapProb]
result-dir = F:/ALPHA_Omnet/Conf1-6_EXP_FastInter

SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/25}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.65, 0.70, 0.75}
SuperMarketConfigurazione1.distribution=${0}

# ******************************************** EXP 12 ***************************************************
[Config Warmup12]
SuperMarketConfigurazione1.numbOfTills=${n=12}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/12.5}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${0}


[Config FactorialAnalysis12]
extends = Exp12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/12.5, 1/15}
SuperMarketConfigurazione1.checkoutRate=${1/25, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/35, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.8}



[Config Till12ExpInter]
extends = Exp12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/16,1/17,1/18,1/19}
#SuperMarketConfigurazione1.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}


[Config Till12ExpCheckRate]
extends = Exp12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/12.5}
SuperMarketConfigurazione1.checkoutRate=${1/26, 1/27, 1/28, 1/29}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}


[Config Till12ExpWrapRate]
extends = Exp12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/12.5}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#SuperMarketConfigurazione1.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}


[Config Till12ExpWrapProb]
extends = Exp12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/12.5}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.65, 0.70, 0.75}


#-----------------------------------   UNIFORM ----------------------------------------------------------#

[Config WarmupUniform]
SuperMarketConfigurazione1.numbOfTills=${n=6}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/20}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${1}

[Config FactorialAnalysisUniform]
extends =Uniform6
###HERE BELOW 1/25 
SuperMarketConfigurazione1.initialInterArrivalRate=${1/20, 1/25}
SuperMarketConfigurazione1.checkoutRate=${1/25, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/35, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.8}

[Config Till6UniInter]
extends = Uniform6

SuperMarketConfigurazione1.initialInterArrivalRate=${1/21,1/22,1/23,1/24}
#SuperMarketConfigurazione1.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}


[Config Till6UniCheckRate]
extends = Uniform6

SuperMarketConfigurazione1.initialInterArrivalRate=${1/20}
SuperMarketConfigurazione1.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#SuperMarketConfigurazione1.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}

[Config Till6UniWrapRate]
extends = Uniform6
SuperMarketConfigurazione1.initialInterArrivalRate=${1/20}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#SuperMarketConfigurazione1.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}

[Config Till6UniWrapProb]
extends = Uniform6

###HERE BELOW 1/25
SuperMarketConfigurazione1.initialInterArrivalRate=${1/20}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.65, 0.70, 0.75}
#SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.65, 0.70, 0.75, 0.8}

# ***********************************************************************************************
[Config WarmupUniform12]
SuperMarketConfigurazione1.numbOfTills=${n=12}
SuperMarketConfigurazione1.initialInterArrivalRate=${1/10}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}
SuperMarketConfigurazione1.distribution=${1}

[Config FactorialAnalysisUniform12]
extends =Uniform12
###HERE BELOW 1/25 
SuperMarketConfigurazione1.initialInterArrivalRate=${1/10, 1/15}
SuperMarketConfigurazione1.checkoutRate=${1/25, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/35, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.8}

[Config Till12UniInter]
extends = Uniform12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/11,1/12,1/13,1/14}
#SuperMarketConfigurazione1.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}


[Config Till12UniCheckRate]
extends = Uniform12

SuperMarketConfigurazione1.initialInterArrivalRate=${1/10}
SuperMarketConfigurazione1.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#SuperMarketConfigurazione1.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}

[Config Till12UniWrapRate]
extends = Uniform12
SuperMarketConfigurazione1.initialInterArrivalRate=${1/10}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#SuperMarketConfigurazione1.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.8}

[Config Till12UniWrapProb]
extends = Uniform12

###HERE BELOW 1/25
SuperMarketConfigurazione1.initialInterArrivalRate=${1/10}
SuperMarketConfigurazione1.checkoutRate=${1/30}
SuperMarketConfigurazione1.wrappingRate=${1/40}
SuperMarketConfigurazione1.wrappingProbability=${0.65, 0.70, 0.75}
#SuperMarketConfigurazione1.wrappingProbability=${0.6, 0.65, 0.70, 0.75, 0.8}

