[General]
network = Try


sim-time-limit = 260000s 
warmup-period =   60000s
repeat=10

#RANDOM NUMBER GENERATORS PARAMETERS
num-rngs=6
Try.rngIdxWrapProb = 0
Try.rngIdxInterArrival = 1
Try.rngIdxTillSelectionCheck = 2
Try.rngIdxCheckRate = 3
Try.rngIdxWrapRate = 4
Try.rngIdxTillSelectionWrap=5
seed-set=${repetition}

#PARAMETRS TO BE INHERITED THROUGH EXTENDS
[Config Uniform6]
result-dir= F:/FINAL_Omnet/Conf2-6_UNIFORM_FINAL
Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.distribution=${1}

[Config Exp12]
result-dir= F:/ALPHA_Omnet/Conf2-12_EXP_FINAL
Try.N=${n=12}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.distribution=${0}

[Config Uniform12]
result-dir= F:/FINAL_Omnet/Conf2-12_UNIFORM_FINAL
Try.N=${n=12}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.distribution=${1}

# ************************* CONFIGURATIONS *****************************
[Config Warmup]
Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/25}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${0}

[Config FactorialAnalysis]
#RESULT DIR
#result-dir= F:/FINAL_Omnet/Conf2-6
result-dir = F:/ALPHA_Omnet/Conf2-6_EXP_FastInter

Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
#Try.NCheck = int( ${nc=${n}/3,(${n})*2/3} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/25, 1/30}
Try.checkoutRate=${1/25, 1/30}
Try.wrappingRate=${1/35, 1/40}
Try.wrappingProbability=${0.6, 0.8}
Try.distribution=${0}

[Config Till6ExpInter]
result-dir= F:/FINAL_Omnet/Conf2-6_EXP_XF

Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/26,1/27,1/28,1/29}
#Try.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${0}

[Config Till6ExpCheckRate]
result-dir= F:/FINAL_Omnet/Conf2-6_EXP_XF

Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/25}
Try.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#Try.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${0}

[Config Till6ExpWrapRate]
result-dir= F:/FINAL_Omnet/Conf2-6_EXP_XF

Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/25}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#Try.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${0}

[Config Till6ExpWrapProb]
#result-dir= F:/FINAL_Omnet/Conf2-6
result-dir = F:/ALPHA_Omnet/Conf2-6_EXP_FastInter

Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )

Try.initialInterArrivalRate=${1/25}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.65, 0.70, 0.75}
#Try.wrappingProbability=${0.6, 0.65, 0.70, 0.75, 0.8}
Try.distribution=${0}

# ********************************* EXP12 *******************************************
[Config WarmupExp12]
Try.N=${n=12}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.initialInterArrivalRate=${1/15}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${1}

[Config FactorialAnalysisExp12]
extends =Exp12
#result-dir = F:/FINAL_Omnet/Conf2-12_EXP_FAST2
###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/12.5, 1/15}
Try.checkoutRate=${1/25, 1/30}
Try.wrappingRate=${1/35, 1/40}
Try.wrappingProbability=${0.6, 0.8}

[Config Till12ExpInter]
extends = Exp12

Try.initialInterArrivalRate=${1/16,1/17,1/18,1/19}
#Try.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}


[Config Till12ExpCheckRate]
extends = Exp12

Try.initialInterArrivalRate=${1/12.5}
Try.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#Try.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}

[Config Till12ExpWrapRate]
extends = Exp12
Try.initialInterArrivalRate=${1/12.5}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#Try.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
Try.wrappingProbability=${0.8}

[Config Till12ExpWrapProb]
extends = Exp12

###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/12.5}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.65, 0.70, 0.75}

#---------------------------------- UNIFORM -------------------------------------------- #
[Config WarmupUniform]
Try.N=${n=6}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.initialInterArrivalRate=${1/20}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${1}

[Config FactorialAnalysisUniform]
extends =Uniform6
###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/20, 1/25}
Try.checkoutRate=${1/25, 1/30}
Try.wrappingRate=${1/35, 1/40}
Try.wrappingProbability=${0.6, 0.8}

[Config Till6UniInter]
extends = Uniform6

Try.initialInterArrivalRate=${1/21,1/22,1/23,1/24}
#Try.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}


[Config Till6UniCheckRate]
extends = Uniform6

Try.initialInterArrivalRate=${1/20}
Try.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#Try.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}

[Config Till6UniWrapRate]
extends = Uniform6
Try.initialInterArrivalRate=${1/20}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#Try.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
Try.wrappingProbability=${0.8}

[Config Till6UniWrapProb]
extends = Uniform6

###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/20}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.65, 0.70, 0.75}

# ****************************************************
[Config WarmupUniform12]
Try.N=${n=12}
Try.NCheck = int( ${nc=${n}/3,(${n})*2/3, ${n}/2} )
Try.NWrap =int( ${n} - ${nc} )
Try.initialInterArrivalRate=${1/10}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}
Try.distribution=${1}

[Config FactorialAnalysisUniform12]
extends =Uniform12
###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/10, 1/15}
Try.checkoutRate=${1/25, 1/30}
Try.wrappingRate=${1/35, 1/40}
Try.wrappingProbability=${0.6, 0.8}

[Config Till12UniInter]
extends = Uniform12

Try.initialInterArrivalRate=${1/11,1/12,1/13,1/14}
#Try.initialInterArrivalRate=${1/25,1/26,1/27,1/28,1/29, 1/30}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}


[Config Till12UniCheckRate]
extends = Uniform12

Try.initialInterArrivalRate=${1/10}
Try.checkoutRate=${1/26, 1/27, 1/28, 1/29}
#Try.checkoutRate=${1/25, 1/26, 1/27, 1/28, 1/29, 1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.8}

[Config Till12UniWrapRate]
extends = Uniform12
Try.initialInterArrivalRate=${1/10}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/36, 1/37, 1/38, 1/39}
#Try.wrappingRate=${1/35, 1/36, 1/37, 1/38, 1/39, 1/40}
Try.wrappingProbability=${0.8}

[Config Till12UniWrapProb]
extends = Uniform12

###HERE BELOW 1/25
Try.initialInterArrivalRate=${1/10}
Try.checkoutRate=${1/30}
Try.wrappingRate=${1/40}
Try.wrappingProbability=${0.65, 0.70, 0.75}
#Try.wrappingProbability=${0.6, 0.65, 0.70, 0.75, 0.8}


